{
  "asOf": "2026-09-30",
  "batch": "reviewed-remediation-20260930",
  "batches": [
    {
      "id": "gb12801-exclusive-enddate-20260930",
      "evidenceAdded": 1,
      "lawVersionsCorrected": 1,
      "scope": "Official replacement-date verification; exclusive version boundary correction only."
    },
    {
      "id": "source-integrity-containment-20260930",
      "evidenceAdded": 1,
      "hazardMeasuresCorrected": 1,
      "hazardReviewsWithdrawn": 6,
      "linkReviewsWithdrawn": 6,
      "clauseTextReviewsWithdrawn": 1,
      "scope": "Targeted review withdrawal and substantive occupational-health measures correction; canonical inventory and lifecycle preserved. Local-only recovery; publication remains paused."
    },
    {
      "id": "reviewed-remediation-20260930",
      "evidenceAdded": 9,
      "hazardsCorrected": 20,
      "linkScopesCorrected": 4,
      "clauseTextsCorrected": 1,
      "hazardReviewsUpdated": 20,
      "linkReviewsUpdated": 22,
      "clauseReviewsUpdated": 1,
      "scope": "Exact, substantively reviewed remediation batch only; canonical IDs and lifecycle preserved. No whole-corpus or field-state certification."
    }
  ],
  "counts": {
    "laws": 109,
    "lawVersions": 112,
    "clauses": 3011,
    "hazards": 2130,
    "links": 1970,
    "evidence": 1248,
    "successions": 26,
    "requirements": 75
  },
  "formatVersion": "4.0-alpha",
  "scope": "知识库存统计以counts与lifecycle字段为准；正式发布由当前日期核验链生成，proposed候选与尚待核实的现场事实不进入正式站。",
  "laws": 109,
  "lawVersions": 112,
  "clauses": 3011,
  "hazards": 2130,
  "links": 1970,
  "evidence": 1248,
  "successions": 26,
  "activeHazards": 1663,
  "proposedHazards": 354,
  "supersededHazards": 113,
  "lifecycle": {
    "active": 1663,
    "proposed": 354,
    "superseded": 113
  }
}
