{
  "asOf": "2026-10-01",
  "batch": "civil-fireworks-reference-reading-20261001",
  "batches": [
    {
      "id": "gb12801-exclusive-enddate-20260930",
      "evidenceAdded": 1,
      "lawVersionsCorrected": 1,
      "scope": "Official replacement-date verification; exclusive version boundary correction only."
    },
    {
      "id": "source-integrity-containment-20260930",
      "evidenceAdded": 1,
      "hazardMeasuresCorrected": 1,
      "hazardReviewsWithdrawn": 6,
      "linkReviewsWithdrawn": 6,
      "clauseTextReviewsWithdrawn": 1,
      "scope": "Targeted review withdrawal and substantive occupational-health measures correction; canonical inventory and lifecycle preserved. Local-only recovery; publication remains paused."
    },
    {
      "id": "reviewed-remediation-20260930",
      "evidenceAdded": 9,
      "hazardsCorrected": 20,
      "linkScopesCorrected": 4,
      "clauseTextsCorrected": 1,
      "hazardReviewsUpdated": 20,
      "linkReviewsUpdated": 22,
      "clauseReviewsUpdated": 1,
      "scope": "Exact, substantively reviewed remediation batch only; canonical IDs and lifecycle preserved. No whole-corpus or field-state certification."
    },
    {
      "clauseTextsCorrected": 0,
      "evidenceAdded": 14,
      "hazardDescriptiveFieldsCorrected": 2,
      "hazardReviewsUpdated": 13,
      "hazardScopeFieldsCorrected": 26,
      "hazardsCorrected": 13,
      "id": "thirteen-source-scope-20260930",
      "linkReviewsUpdated": 13,
      "linkScopesCorrected": 13,
      "scope": "Thirteen independently examined source-scope corrections: exact 26 entities and 41 fields. Existing stable IDs, lifecycle, measures, all clauses/versions and all six governed profiles preserved. New content/applicability reviews retain their complete previous review; no field-profile admission or site finding.",
      "sourceFieldsCorrected": 41
    },
    {
      "id": "gb12801-first-sentence-transition-20261001",
      "evidenceAdded": 2,
      "hazardsAdded": 1,
      "linksAdded": 1,
      "lawVersionsCorrected": 1,
      "clauseTextReviewsUpdated": 1,
      "scope": "One independently reviewed first-sentence platform/passage/work-surface fall-prevention requirement only. Old hazard/link/reviews retained unchanged for historical asOf; no toe-board hazard, no bulk migration, no field-profile admission."
    },
    {
      "id": "aq3067-metadata-reference-only-20261001",
      "lawsAdded": 1,
      "lawVersionsAdded": 1,
      "evidenceAdded": 1,
      "identityMetadataReviewsAdded": 1,
      "versionMetadataReviewsAdded": 1,
      "scope": "AQ 3067-2026 identity, dates, applicability scope and official links only; no clauses, hazards, links, full-text publication or 2017 succession decisions."
    },
    {
      "id": "sector-major-directory-metadata-20261001",
      "lawsAdded": 9,
      "lawVersionsAdded": 9,
      "evidenceAdded": 25,
      "identityMetadataReviewsAdded": 9,
      "versionMetadataReviewsAdded": 9,
      "scope": "Eight primary official metadata entries plus one noncoal supplement; metadata-only, no C/H/K, no full-text approval, unknown commencement dates remain null."
    },
    {
      "id": "city-gas-full-criteria-20261001",
      "clausesAdded": 11,
      "evidenceAdded": 2,
      "clauseTextReviewsAdded": 11,
      "publicationScopeReviewsAdded": 1,
      "hazardsAdded": 0,
      "linksAdded": 0,
      "scope": "Complete official administrative standard body, Articles 1–11; 20 numbered subitems plus Articles 8 and 10 as whole-article criteria. Independent text and publication-scope review; no hazard associations or technical-standard republication."
    },
    {
      "id": "construction-full-criteria-20261001",
      "clausesAdded": 18,
      "evidenceAdded": 2,
      "clauseTextReviewsAdded": 18,
      "publicationScopeReviewsAdded": 1,
      "hazardsAdded": 0,
      "linksAdded": 0,
      "scope": "Complete official construction administrative standard body, Articles 1–18; 51 top-level numbered subitems plus Articles 16 and 17. Four nested precursors in Article 5(4) retain their parent condition and are not added again. Independent text and publication-scope review; no hazard associations."
    },
    {
      "id": "coal-full-criteria-20261001",
      "clausesAdded": 21,
      "evidenceAdded": 8,
      "clauseTextReviewsAdded": 21,
      "publicationScopeReviewsAdded": 1,
      "hazardsAdded": 0,
      "linksAdded": 0,
      "scope": "Complete official coal regulation body Articles 1–21 and seven embedded tables. Articles 4–20 contain 123 first-level subitems; Article 3 is a directory and is not counted again. Seven later authority clarifications remain separate from normative text. Independent text, table, applicability and publication-scope review; no hazard associations."
    },
    {
      "id": "power-full-criteria-20261001",
      "clausesAdded": 38,
      "evidenceAdded": 4,
      "clauseTextReviewsAdded": 38,
      "publicationScopeReviewsAdded": 1,
      "hazardsAdded": 0,
      "linksAdded": 0,
      "scope": "Official power regulation Articles 1–38, including all determination rules and Articles 35–38 definitions and scope. Articles 5–13 contain 48 numbered items plus Article 14. The official report-form appendix is linked, not reproduced; whole-document completeness remains false. No hazard associations."
    },
    {
      "id": "noncoal-reference-reading-20261001",
      "readingGroupsAdded": 1,
      "readingDocumentsAdded": 2,
      "readingFirstLevelItemsAdded": 72,
      "currentClausesAdded": 0,
      "hazardsAdded": 0,
      "linksAdded": 0,
      "evidenceAdded": 0,
      "scope": "Independent official-text reading only; 2022 main + 2024 supplement kept together. Unknown effective date remains null; no current-basis eligibility. Two item-by-item text reviews and one separate reading scope/rights review."
    },
    {
      "id": "civil-fireworks-reference-reading-20261001",
      "readingGroupsAdded": 2,
      "readingDocumentsAdded": 2,
      "readingFirstLevelItemsAdded": 37,
      "currentClausesAdded": 0,
      "hazardsAdded": 0,
      "linksAdded": 0,
      "evidenceAdded": 0,
      "scope": "Civil explosives 17 items with six inline notes and fireworks-only 20 items, independently reviewed administrative source reading. Actual starting dates remain unknown; no current C/H/K eligibility. Original interpretations not copied, uncertain interpretation details explicitly pending."
    }
  ],
  "counts": {
    "laws": 119,
    "lawVersions": 122,
    "clauses": 3099,
    "hazards": 2131,
    "links": 1971,
    "evidence": 1306,
    "successions": 26,
    "requirements": 75
  },
  "formatVersion": "4.0-alpha",
  "scope": "知识库存统计以counts与lifecycle字段为准；正式发布由当前日期核验链生成，proposed候选与尚待核实的现场事实不进入正式站。",
  "laws": 119,
  "lawVersions": 122,
  "clauses": 3099,
  "hazards": 2131,
  "links": 1971,
  "evidence": 1306,
  "successions": 26,
  "activeHazards": 1664,
  "proposedHazards": 354,
  "supersededHazards": 113,
  "lifecycle": {
    "active": 1664,
    "proposed": 354,
    "superseded": 113
  }
}
